// -*- mode: json -*-

{
  "layer": "top",
    "position": "top",

    "modules-left": [
      "custom/weekday",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "hyprland/workspaces",
    "custom/right-arrow-dark"
    ],
    "modules-center": [
      "custom/left-arrow-dark",
      "hyprland/window",
    "custom/right-arrow-dark"
    ],
    "modules-right": [
      "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/radio",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/power",
    "custom/restart",
    "custom/sleep",
    "tray"
    ],

    "hyprland/window": {
      "format": "{title}"
    },

    "custom/power": {
      "format": " ⏻ ",
      "on-click": "shutdown now",
      "tooltip": "Shutdown",
      "interval": 0
    },

    "custom/restart": {
      "format": "⟲ ",
      "on-click": "reboot",
      "tooltip": "Restart",
      "interval": 0
    },

    "custom/sleep": {
      "format": "zZz ",
      "on-click": "systemctl suspend",
      "tooltip": "Sleep :o",
      "interval": 0
    },

    "custom/radio": {
      "exec": "radio -s",
      "interval": 1,
      "format": " 📻 {} ",
      "on-scroll-up": "radio -N -S",
      "on-scroll-down": "radio -P -S",
      "on-click": "radio -t -S"
    },

    "custom/left-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/left-arrow-light": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-light": {
      "format": "",
      "tooltip": false
    },

    "workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },

    "custom/weekday": {
      "exec": "~/.config/waybar/weekdays.sh",
      "interval": 60,
      "format": " {} "
    },
    "clock#2": {
      "format": "{:%H:%M}",
      "tooltip": false
    },
    "clock#3": {
      "format": "{:%d.%m.%y.}",
      "tooltip": false
    },

    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-muted": "MUTE",
      "format-icons": {
        "headphones": "",
        "default": [
          "",
        ""
        ]
      },
      "scroll-step": 5
    },
    "memory": {
      "interval": 5,
      "format": "Mem {}%"
    },
    "cpu": {
      "interval": 5,
      "format": "CPU {usage:2}%"
    },
    "disk": {
      "interval": 5,
      "format": "Disk {percentage_used:2}%",
      "path": "/"
    },
    "tray": {
      "icon-size": 20
    }
}
