preload = ~/.config/hypr/bg/delnicepixel.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-3,~/.config/hypr/bg/delnicepixel.jpg

#fully disable ipc
# ipc = off
